BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/03/2022  14:53:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\PROGRAM\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\seg.obj, .\Objects\ds130
>> 2.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\seg.obj (SEG)
  .\Objects\ds1302.obj (DS1302)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DS1302
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?MAIN
            DATA    0028H     0007H     UNIT         ?DT?SEG
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     014BH     UNIT         ?PR?DATAADD?MAIN
            CODE    0159H     0148H     UNIT         ?PR?DATASUB?MAIN
            CODE    02A1H     00DBH     UNIT         ?PR?SEGBUFFCHANGE?MAIN
            CODE    037CH     00B3H     UNIT         ?PR?DS1302WRITETIME?DS1302
            CODE    042FH     0096H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    04C5H     008EH     UNIT         ?PR?SEGSHOW?SEG
            CODE    0553H     008CH     UNIT         ?C_C51STARTUP
            CODE    05DFH     0076H     UNIT         ?PR?CLOCKCHANGEFUNCTION?MAIN
            CODE    0655H     0063H     UNIT         ?PR?_KEYSCAN?MAIN
            CODE    06B8H     005CH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    0714H     0055H     UNIT         ?C?LIB_CODE
            CODE    0769H     0052H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    07BBH     004CH     UNIT         ?PR?TIMER0?MAIN
            CODE    0807H     0039H     UNIT         ?PR?DATABLINK?MAIN
            CODE    0840H     0032H     UNIT         ?C_INITSEG
            CODE    0872H     0020H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0892H     0016H     UNIT         ?PR?DATATEMPGET?MAIN
            CODE    08A8H     0012H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    08BAH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    08C8H     000EH     UNIT         ?CO?DS1302
            CODE    08D6H     000BH     UNIT         ?CO?SEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  14:53:04  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?CLOCKCHANGEFUNCTION?MAIN

?PR?DS1302INIT?DS1302
  +--> ?PR?_DS1302WRITE?DS1302

?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?DS1302READTIME?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?CLOCKCHANGEFUNCTION?MAIN
  +--> ?PR?DATATEMPGET?MAIN
  +--> ?PR?DATAADD?MAIN
  +--> ?PR?DATASUB?MAIN
  +--> ?PR?DS1302WRITETIME?DS1302

?PR?DS1302WRITETIME?DS1302
  +--> ?PR?_DS1302WRITE?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN
  +--> ?PR?_KEYSCAN?MAIN
  +--> ?PR?SEGBUFFCHANGE?MAIN
  +--> ?PR?DATABLINK?MAIN
  +--> ?PR?SEGSHOW?SEG

?PR?SEGSHOW?SEG
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  14:53:04  PAGE 3


  C:0553H         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0556H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0553H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0553H         LINE#         133
  C:0555H         LINE#         134
  C:0556H         LINE#         135
  C:0557H         LINE#         136
  C:0559H         LINE#         185
  C:055CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:05DFH         PUBLIC        ClockChangeFunction
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0807H         PUBLIC        dataBlink
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        KEY0
  B:00B0H.5       PUBLIC        KEY1
  B:00B0H.6       PUBLIC        KEY2
  B:00B0H.7       PUBLIC        KEY3
  B:0020H.1       PUBLIC        changeOrNormalState
  C:08BAH         PUBLIC        main
  C:000EH         PUBLIC        dataAdd
  C:0655H         PUBLIC        _KeyScan
  C:07BBH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0892H         PUBLIC        DataTempGet
  B:0020H.2       PUBLIC        isKey0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  14:53:04  PAGE 4


  B:0020H.3       PUBLIC        isKey1
  B:0020H.4       PUBLIC        isKey2
  B:0020H.5       PUBLIC        isKey3
  C:0159H         PUBLIC        dataSub
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:08A8H         PUBLIC        Timer0Init
  D:0026H         PUBLIC        showMode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:02A1H         PUBLIC        SegBuffChange
  D:0027H         PUBLIC        changeCount
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08BAH         LINE#         32
  C:08BAH         LINE#         33
  C:08BAH         LINE#         34
  C:08BDH         LINE#         35
  C:08C0H         LINE#         36
  C:08C0H         LINE#         37
  C:08C0H         LINE#         38
  C:08C3H         LINE#         39
  C:08C6H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          SEGBUFFCHANGE
  C:02A1H         LINE#         49
  C:02A1H         LINE#         50
  C:02A1H         LINE#         51
  C:02A8H         LINE#         52
  C:02A8H         LINE#         53
  C:02B1H         LINE#         54
  C:02B9H         LINE#         55
  C:02C2H         LINE#         56
  C:02CAH         LINE#         57
  C:02D3H         LINE#         58
  C:02D5H         LINE#         59
  C:02DEH         LINE#         60
  C:02DEH         LINE#         61
  C:02E7H         LINE#         62
  C:02EFH         LINE#         63
  C:02F8H         LINE#         64
  C:0300H         LINE#         65
  C:0309H         LINE#         66
  C:030BH         LINE#         67
  C:0313H         LINE#         68
  C:0313H         LINE#         69
  C:031CH         LINE#         70
  C:0324H         LINE#         71
  C:032DH         LINE#         72
  C:0335H         LINE#         73
  C:033EH         LINE#         74
  C:0340H         LINE#         75
  C:0348H         LINE#         76
  C:0348H         LINE#         77
  C:0351H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  14:53:04  PAGE 5


  C:0359H         LINE#         79
  C:0362H         LINE#         80
  C:036AH         LINE#         81
  C:0373H         LINE#         82
  C:037BH         LINE#         83
  C:037BH         LINE#         84
  -------         ENDPROC       SEGBUFFCHANGE
  -------         PROC          _KEYSCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:0021H         SYMBOL        keyCount
  D:0023H         SYMBOL        keyState
  -------         ENDDO         
  C:0655H         LINE#         92
  C:0655H         LINE#         93
  C:0655H         LINE#         96
  C:065EH         LINE#         97
  C:0670H         LINE#         98
  C:0670H         LINE#         99
  C:0678H         LINE#         100
  C:0683H         LINE#         101
  C:0683H         LINE#         102
  C:0689H         LINE#         103
  C:068EH         LINE#         104
  C:0694H         LINE#         105
  C:069AH         LINE#         106
  C:06A0H         LINE#         107
  C:06A5H         LINE#         108
  C:06A5H         LINE#         109
  C:06B2H         LINE#         110
  C:06B2H         LINE#         111
  C:06B7H         LINE#         112
  C:06B7H         LINE#         113
  -------         ENDPROC       _KEYSCAN
  -------         PROC          CLOCKCHANGEFUNCTION
  C:05DFH         LINE#         121
  C:05DFH         LINE#         122
  C:05DFH         LINE#         123
  C:05E2H         LINE#         124
  C:05E2H         LINE#         125
  C:05E4H         LINE#         126
  C:05EBH         LINE#         127
  C:05EBH         LINE#         128
  C:05EDH         LINE#         129
  C:05F0H         LINE#         130
  C:05F0H         LINE#         131
  C:05F5H         LINE#         132
  C:05F5H         LINE#         133
  C:05F7H         LINE#         134
  C:0602H         LINE#         135
  C:0605H         LINE#         136
  C:0610H         LINE#         137
  C:0614H         LINE#         139
  C:0617H         LINE#         140
  C:0617H         LINE#         141
  C:061BH         LINE#         142
  C:061BH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  14:53:04  PAGE 6


  C:061DH         LINE#         144
  C:0620H         LINE#         145
  C:0620H         LINE#         146
  C:0623H         LINE#         147
  C:0623H         LINE#         148
  C:0623H         LINE#         149
  C:062AH         LINE#         150
  C:062EH         LINE#         151
  C:0634H         LINE#         152
  C:0636H         LINE#         153
  C:0636H         LINE#         154
  C:063AH         LINE#         155
  C:063AH         LINE#         156
  C:063CH         LINE#         157
  C:063FH         LINE#         158
  C:063FH         LINE#         159
  C:0642H         LINE#         160
  C:0642H         LINE#         161
  C:0645H         LINE#         162
  C:0645H         LINE#         163
  C:0647H         LINE#         164
  C:064AH         LINE#         165
  C:064AH         LINE#         166
  C:064CH         LINE#         167
  C:064FH         LINE#         168
  C:0652H         LINE#         169
  C:0654H         LINE#         170
  C:0654H         LINE#         171
  C:0654H         LINE#         172
  -------         ENDPROC       CLOCKCHANGEFUNCTION
  -------         PROC          DATATEMPGET
  C:0892H         LINE#         180
  C:0892H         LINE#         181
  C:0892H         LINE#         182
  C:0895H         LINE#         183
  C:0898H         LINE#         184
  C:089BH         LINE#         185
  C:089EH         LINE#         186
  C:08A1H         LINE#         187
  C:08A4H         LINE#         188
  C:08A7H         LINE#         189
  -------         ENDPROC       DATATEMPGET
  -------         PROC          DATAADD
  C:000EH         LINE#         197
  C:000EH         LINE#         198
  C:000EH         LINE#         199
  C:0015H         LINE#         200
  C:0015H         LINE#         201
  C:0017H         LINE#         202
  C:0025H         LINE#         203
  C:0028H         LINE#         204
  C:002FH         LINE#         205
  C:002FH         LINE#         206
  C:0031H         LINE#         207
  C:003FH         LINE#         208
  C:0042H         LINE#         209
  C:004CH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  14:53:04  PAGE 7


  C:004CH         LINE#         211
  C:004EH         LINE#         212
  C:005CH         LINE#         213
  C:005FH         LINE#         214
  C:0069H         LINE#         215
  C:0069H         LINE#         216
  C:006BH         LINE#         217
  C:0090H         LINE#         218
  C:0090H         LINE#         219
  C:009EH         LINE#         220
  C:009EH         LINE#         221
  C:00B7H         LINE#         222
  C:00B7H         LINE#         223
  C:00C5H         LINE#         224
  C:00C5H         LINE#         225
  C:00D0H         LINE#         226
  C:00D0H         LINE#         227
  C:00E6H         LINE#         228
  C:00E6H         LINE#         229
  C:00F1H         LINE#         230
  C:00F1H         LINE#         231
  C:00F3H         LINE#         233
  C:00F3H         LINE#         234
  C:010CH         LINE#         235
  C:010CH         LINE#         236
  C:0117H         LINE#         237
  C:0117H         LINE#         238
  C:0119H         LINE#         239
  C:0119H         LINE#         240
  C:0124H         LINE#         241
  C:0127H         LINE#         242
  C:0127H         LINE#         243
  C:0127H         LINE#         244
  C:0127H         LINE#         245
  C:0131H         LINE#         246
  C:0131H         LINE#         247
  C:0133H         LINE#         248
  C:013EH         LINE#         249
  C:0141H         LINE#         250
  C:0148H         LINE#         251
  C:0148H         LINE#         252
  C:014AH         LINE#         253
  C:0155H         LINE#         254
  C:0158H         LINE#         255
  C:0158H         LINE#         256
  -------         ENDPROC       DATAADD
  -------         PROC          DATASUB
  C:0159H         LINE#         264
  C:0159H         LINE#         265
  C:0159H         LINE#         266
  C:0160H         LINE#         267
  C:0160H         LINE#         268
  C:0162H         LINE#         269
  C:016EH         LINE#         270
  C:0171H         LINE#         271
  C:0178H         LINE#         272
  C:0178H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  14:53:04  PAGE 8


  C:017AH         LINE#         274
  C:0186H         LINE#         275
  C:0189H         LINE#         276
  C:0193H         LINE#         277
  C:0193H         LINE#         278
  C:0195H         LINE#         279
  C:01A1H         LINE#         280
  C:01A4H         LINE#         281
  C:01AEH         LINE#         282
  C:01AEH         LINE#         283
  C:01B0H         LINE#         284
  C:01D5H         LINE#         285
  C:01D5H         LINE#         286
  C:01E3H         LINE#         287
  C:01E6H         LINE#         288
  C:01FDH         LINE#         289
  C:01FDH         LINE#         290
  C:020BH         LINE#         291
  C:020EH         LINE#         292
  C:0218H         LINE#         293
  C:0218H         LINE#         294
  C:022EH         LINE#         295
  C:022EH         LINE#         296
  C:0239H         LINE#         297
  C:0239H         LINE#         298
  C:023BH         LINE#         300
  C:023BH         LINE#         301
  C:0254H         LINE#         302
  C:0254H         LINE#         303
  C:025FH         LINE#         304
  C:0262H         LINE#         305
  C:0263H         LINE#         306
  C:0263H         LINE#         307
  C:026EH         LINE#         308
  C:0271H         LINE#         309
  C:0271H         LINE#         310
  C:0271H         LINE#         312
  C:0271H         LINE#         313
  C:027BH         LINE#         314
  C:027BH         LINE#         315
  C:027DH         LINE#         316
  C:0288H         LINE#         317
  C:028BH         LINE#         318
  C:0292H         LINE#         319
  C:0292H         LINE#         320
  C:0294H         LINE#         321
  C:029DH         LINE#         322
  C:02A0H         LINE#         323
  C:02A0H         LINE#         324
  -------         ENDPROC       DATASUB
  -------         PROC          DATABLINK
  -------         DO            
  D:0025H         SYMBOL        blinkCount
  B:0020H.0       SYMBOL        blinkState
  -------         ENDDO         
  C:0807H         LINE#         332
  C:0807H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  14:53:04  PAGE 9


  C:0807H         LINE#         336
  C:080AH         LINE#         337
  C:080AH         LINE#         338
  C:080CH         LINE#         339
  C:0812H         LINE#         340
  C:0812H         LINE#         341
  C:0814H         LINE#         342
  C:0816H         LINE#         343
  C:0816H         LINE#         344
  C:0818H         LINE#         345
  C:0818H         LINE#         346
  C:081AH         LINE#         347
  C:081AH         LINE#         348
  C:081DH         LINE#         349
  C:081DH         LINE#         350
  C:0834H         LINE#         351
  C:083FH         LINE#         352
  C:083FH         LINE#         353
  -------         ENDPROC       DATABLINK
  -------         PROC          TIMER0INIT
  C:08A8H         LINE#         355
  C:08A8H         LINE#         356
  C:08A8H         LINE#         357
  C:08ABH         LINE#         358
  C:08AEH         LINE#         359
  C:08B1H         LINE#         360
  C:08B3H         LINE#         361
  C:08B5H         LINE#         362
  C:08B7H         LINE#         363
  C:08B9H         LINE#         364
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:07BBH         LINE#         366
  C:07D8H         LINE#         368
  C:07DBH         LINE#         369
  C:07DEH         LINE#         370
  C:07E3H         LINE#         371
  C:07E6H         LINE#         372
  C:07E9H         LINE#         373
  C:07ECH         LINE#         374
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08D6H         PUBLIC        segCode
  C:04C5H         PUBLIC        SegShow
  D:0029H         PUBLIC        segBuff
  B:00A0H.0       PUBLIC        HCA
  B:00A0H.1       PUBLIC        HCB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  14:53:04  PAGE 10


  B:00A0H.2       PUBLIC        HCC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEGSHOW
  -------         DO            
  D:0028H         SYMBOL        segSelectCount
  -------         ENDDO         
  C:04C5H         LINE#         22
  C:04C5H         LINE#         23
  C:04C5H         LINE#         26
  C:04C7H         LINE#         27
  C:04D2H         LINE#         28
  C:04D5H         LINE#         30
  C:04D8H         LINE#         31
  C:04FEH         LINE#         32
  C:04FEH         LINE#         33
  C:0500H         LINE#         34
  C:050AH         LINE#         35
  C:0512H         LINE#         36
  C:051CH         LINE#         37
  C:0526H         LINE#         38
  C:0530H         LINE#         39
  C:053AH         LINE#         40
  C:0544H         LINE#         41
  C:0552H         LINE#         42
  C:0552H         LINE#         44
  -------         ENDPROC       SEGSHOW
  -------         ENDMOD        SEG

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  C:037CH         PUBLIC        ds1302writetime
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        minute
  B:00A0H.5       PUBLIC        IO
  D:000AH         PUBLIC        secondTemp
  D:00B8H         PUBLIC        IP
  C:08C8H         PUBLIC        readaddre
  D:000BH         PUBLIC        month
  D:000CH         PUBLIC        week
  D:000DH         PUBLIC        minuteTemp
  D:000EH         PUBLIC        time
  C:08CFH         PUBLIC        writeaddre
  D:0015H         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06B8H         PUBLIC        _ds1302read
  D:0016H         PUBLIC        day
  D:0017H         PUBLIC        hour
  D:0018H         PUBLIC        monthTemp
  D:0019H         PUBLIC        weekTemp
  D:001AH         PUBLIC        yearTemp
  C:0775H         PUBLIC        _ds1302write
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  14:53:04  PAGE 11


  C:0872H         PUBLIC        ds1302init
  D:001BH         PUBLIC        dayTemp
  D:001CH         PUBLIC        hourTemp
  B:00A0H.4       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  C:042FH         PUBLIC        ds1302readtime
  B:00A0H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addre
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0775H         LINE#         12
  C:0775H         LINE#         13
  C:0775H         LINE#         15
  C:0777H         LINE#         16
  C:0778H         LINE#         17
  C:077AH         LINE#         18
  C:077BH         LINE#         19
  C:077DH         LINE#         20
  C:077EH         LINE#         21
  C:078AH         LINE#         22
  C:078AH         LINE#         23
  C:078EH         LINE#         24
  C:0792H         LINE#         25
  C:0794H         LINE#         26
  C:0795H         LINE#         27
  C:0797H         LINE#         28
  C:0798H         LINE#         29
  C:079BH         LINE#         30
  C:07A7H         LINE#         31
  C:07A7H         LINE#         32
  C:07ABH         LINE#         33
  C:07AFH         LINE#         34
  C:07B1H         LINE#         35
  C:07B2H         LINE#         36
  C:07B4H         LINE#         37
  C:07B5H         LINE#         38
  C:07B8H         LINE#         39
  C:07BAH         LINE#         40
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addre
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:06B8H         LINE#         41
  C:06B8H         LINE#         42
  C:06B8H         LINE#         44
  C:06BAH         LINE#         45
  C:06BBH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  14:53:04  PAGE 12


  C:06BDH         LINE#         47
  C:06BEH         LINE#         48
  C:06C0H         LINE#         49
  C:06C1H         LINE#         50
  C:06CDH         LINE#         51
  C:06CDH         LINE#         52
  C:06D1H         LINE#         53
  C:06D5H         LINE#         54
  C:06D7H         LINE#         55
  C:06D8H         LINE#         56
  C:06DAH         LINE#         57
  C:06DBH         LINE#         58
  C:06DEH         LINE#         59
  C:06DFH         LINE#         60
  C:06EBH         LINE#         61
  C:06EBH         LINE#         62
  C:06F0H         LINE#         63
  C:06FCH         LINE#         64
  C:06FEH         LINE#         65
  C:06FFH         LINE#         66
  C:0701H         LINE#         67
  C:0702H         LINE#         68
  C:0705H         LINE#         69
  C:0707H         LINE#         70
  C:0708H         LINE#         71
  C:070AH         LINE#         72
  C:070BH         LINE#         73
  C:070DH         LINE#         74
  C:070EH         LINE#         75
  C:0710H         LINE#         76
  C:0711H         LINE#         77
  C:0713H         LINE#         78
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0872H         LINE#         80
  C:0872H         LINE#         81
  C:0872H         LINE#         84
  C:0879H         LINE#         85
  C:0885H         LINE#         86
  C:0885H         LINE#         87
  C:0888H         LINE#         88
  C:088BH         LINE#         89
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:042FH         LINE#         93
  C:042FH         LINE#         94
  C:042FH         LINE#         96
  C:043BH         LINE#         97
  C:043BH         LINE#         98
  C:044AH         LINE#         99
  C:044DH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2022  14:53:04  PAGE 13


  C:045EH         LINE#         101
  C:046FH         LINE#         102
  C:0480H         LINE#         103
  C:0491H         LINE#         104
  C:04A2H         LINE#         105
  C:04B3H         LINE#         106
  C:04C4H         LINE#         107
  -------         ENDPROC       DS1302READTIME
  -------         PROC          DS1302WRITETIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:037CH         LINE#         109
  C:037CH         LINE#         110
  C:037CH         LINE#         112
  C:0383H         LINE#         113
  C:0398H         LINE#         114
  C:03ADH         LINE#         115
  C:03C2H         LINE#         116
  C:03D7H         LINE#         117
  C:03ECH         LINE#         118
  C:0401H         LINE#         119
  C:0416H         LINE#         121
  C:0422H         LINE#         122
  C:0422H         LINE#         123
  C:0425H         LINE#         124
  C:0428H         LINE#         125
  -------         ENDPROC       DS1302WRITETIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?UIDIV
  C:0714H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=44.6 xdata=0 code=2265
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
