BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/05/2025  15:18:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\i2c.obj, .\O
>> bjects\pcf8591.obj, .\Objects\LCD1602.obj, .\Objects\key.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\i2c.obj (I2C)
  .\Objects\pcf8591.obj (PCF8591)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\key.obj (KEY)
  E:\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?_LCDSHOWNUMFLOAT?LCD1602
            DATA    0030H     0018H     UNIT         _DATA_GROUP_
            DATA    0048H     0005H     UNIT         ?DT?MAIN
            DATA    004DH     0002H     UNIT         ?DT?KEY
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_PCF8591_WRITE_ONE_BYTE?PCF8591
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     034BH     UNIT         ?C?LIB_CODE
            CODE    0359H     015FH     UNIT         ?PR?_LCDSHOWNUMFLOAT?LCD1602
            CODE    04B8H     0091H     UNIT         ?PR?_LCDSHOWNUMINT?LCD1602
            CODE    0549H     008CH     UNIT         ?C_C51STARTUP
            CODE    05D5H     008BH     UNIT         ?PR?TIMER0ROUTINE?MAIN
            CODE    0660H     0036H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0696H     0035H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    06CBH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    06FCH     002FH     UNIT         ?PR?IIC_READBYTE?I2C
            CODE    072BH     002AH     UNIT         ?PR?IIC_RESPONS?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  15:18:46  PAGE 2


            CODE    0755H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    077DH     0027H     UNIT         ?PR?_IIC_WRITEBYTE?I2C
            CODE    07A4H     001EH     UNIT         ?PR?_IIC_READ_DEV_ONE_BYTE?I2C
            CODE    07C2H     0019H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    07DBH     0017H     UNIT         ?PR?_PCF8591_READ_ONE_BYTE?PCF8591
            CODE    07F2H     0017H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0809H     0016H     UNIT         ?PR?_IIC_WRITE_DEV_ONE_BYTE?I2C
            CODE    081FH     0014H     UNIT         ?C_INITSEG
            CODE    0833H     0014H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0847H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    085AH     0012H     UNIT         ?PR?_PCF_ANALOG_READ?PCF8591
            CODE    086CH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    087EH     0010H     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    088EH     000BH     UNIT         ?PR?DELAY?I2C
            CODE    0899H     000AH     UNIT         ?CO?MAIN
            CODE    08A3H     000AH     UNIT         ?PR?IIC_INIT?I2C
            CODE    08ADH     000AH     UNIT         ?PR?IIC_START?I2C
            CODE    08B7H     000AH     UNIT         ?PR?IIC_STOP?I2C
            CODE    08C1H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    08CAH     0009H     UNIT         ?PR?_PCF_ANALOG_WRITE?PCF8591



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?IIC_INIT?I2C
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_LCDSHOWNUMINT?LCD1602
  +--> ?PR?_DELAY_MS?DELAY

?PR?IIC_INIT?I2C                            -----    -----
  +--> ?PR?DELAY?I2C

?PR?LCDINIT?LCD1602                         -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITECOM?LCD1602                    -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?_LCDSHOWSTR?LCD1602                     0030H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDSETCURSOR?LCD1602                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  15:18:46  PAGE 3



?PR?_LCDWRITEDATA?LCD1602                   -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?_LCDSHOWNUMINT?LCD1602                  0030H    0014H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_DELAY_MS?DELAY                         -----    -----
  +--> ?PR?DELAY1MS?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER0ROUTINE?MAIN                      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_PCF_ANALOG_READ?PCF8591

?PR?_PCF_ANALOG_READ?PCF8591                0044H    0001H
  +--> ?PR?_PCF8591_READ_ONE_BYTE?PCF8591

?PR?_PCF8591_READ_ONE_BYTE?PCF8591          0045H    0003H
  +--> ?PR?_IIC_READ_DEV_ONE_BYTE?I2C

?PR?_IIC_READ_DEV_ONE_BYTE?I2C              -----    -----
  +--> ?PR?IIC_START?I2C
  +--> ?PR?IIC_RESPONS?I2C
  +--> ?PR?_IIC_WRITEBYTE?I2C
  +--> ?PR?IIC_READBYTE?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?IIC_START?I2C                           -----    -----
  +--> ?PR?DELAY?I2C

?PR?IIC_RESPONS?I2C                         -----    -----
  +--> ?PR?_IIC_WRITEBYTE?I2C
  +--> ?PR?DELAY?I2C

?PR?_IIC_WRITEBYTE?I2C                      -----    -----
  +--> ?PR?DELAY?I2C

?PR?IIC_READBYTE?I2C                        -----    -----
  +--> ?PR?DELAY?I2C

?PR?IIC_STOP?I2C                            -----    -----
  +--> ?PR?DELAY?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0549H         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  15:18:46  PAGE 4


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:054CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0549H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0549H         LINE#         133
  C:054BH         LINE#         134
  C:054CH         LINE#         135
  C:054DH         LINE#         136
  C:054FH         LINE#         185
  C:0552H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05D5H         PUBLIC        Timer0Routine
  D:004AH         PUBLIC        adcx
  C:06CBH         PUBLIC        main
  C:0847H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:004BH         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:00A0H.1       PUBLIC        MAN
  D:004CH         PUBLIC        run_mode
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  15:18:46  PAGE 5


  C:06CBH         LINE#         18
  C:06CBH         LINE#         19
  C:06CBH         LINE#         20
  C:06CEH         LINE#         21
  C:06D1H         LINE#         22
  C:06D4H         LINE#         24
  C:06D6H         LINE#         26
  C:06D6H         LINE#         27
  C:06D6H         LINE#         28
  C:06E2H         LINE#         29
  C:06F3H         LINE#         30
  C:06FAH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0ROUTINE
  -------         DO            
  D:0048H         SYMBOL        count
  -------         ENDDO         
  C:05D5H         LINE#         35
  C:05F2H         LINE#         39
  C:05F5H         LINE#         40
  C:05F8H         LINE#         43
  C:05FDH         LINE#         45
  C:0604H         LINE#         46
  C:0604H         LINE#         47
  C:060AH         LINE#         48
  C:060FH         LINE#         49
  C:0615H         LINE#         50
  C:0617H         LINE#         51
  C:0619H         LINE#         53
  C:061FH         LINE#         54
  C:061FH         LINE#         55
  C:0625H         LINE#         56
  C:0625H         LINE#         57
  C:0627H         LINE#         58
  C:0627H         LINE#         59
  C:0627H         LINE#         61
  C:062BH         LINE#         62
  C:062BH         LINE#         64
  C:0632H         LINE#         65
  C:063FH         LINE#         66
  C:0643H         LINE#         68
  C:0645H         LINE#         69
  C:0645H         LINE#         70
  -------         ENDPROC       TIMER0ROUTINE
  -------         PROC          TIMER0_INIT
  C:0847H         LINE#         73
  C:0847H         LINE#         74
  C:0847H         LINE#         75
  C:084AH         LINE#         76
  C:084DH         LINE#         77
  C:0850H         LINE#         78
  C:0853H         LINE#         79
  C:0855H         LINE#         80
  C:0857H         LINE#         81
  C:0859H         LINE#         82
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  15:18:46  PAGE 6



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:08C1H         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0833H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08C1H         LINE#         3
  C:08C1H         LINE#         4
  C:08C1H         LINE#         7
  C:08C3H         LINE#         8
  C:08C5H         LINE#         10
  C:08C5H         LINE#         11
  C:08C7H         LINE#         12
  C:08C9H         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        xms
  C:0833H         LINE#         15
  C:0837H         LINE#         16
  C:0837H         LINE#         17
  C:0841H         LINE#         18
  C:0841H         LINE#         19
  C:0844H         LINE#         20
  C:0846H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08B7H         PUBLIC        IIC_stop
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:06FCH         PUBLIC        IIC_readbyte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:077DH         PUBLIC        _IIC_writebyte
  B:00D0H.7       PUBLIC        CY
  C:07A4H         PUBLIC        _IIC_Read_Dev_One_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0809H         PUBLIC        _IIC_Write_Dev_One_Byte
  C:0739H         PUBLIC        IIC_respons
  B:0090H.1       PUBLIC        SDA
  B:0090H.0       PUBLIC        SCL
  C:08ADH         PUBLIC        IIC_start
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  15:18:46  PAGE 7


  D:00C8H         PUBLIC        T2CON
  C:08A3H         PUBLIC        IIC_init
  C:0893H         PUBLIC        Delay
  D:00D0H         PUBLIC        PSW
  C:088EH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:088EH         SYMBOL        L?0020
  -------         PROC          DELAY
  C:0893H         LINE#         4
  C:0893H         LINE#         5
  C:0893H         LINE#         6
  C:0894H         LINE#         7
  C:0895H         LINE#         8
  C:0896H         LINE#         9
  C:0897H         LINE#         10
  C:0898H         LINE#         11
  -------         ENDPROC       DELAY
  -------         PROC          IIC_INIT
  C:08A3H         LINE#         14
  C:08A3H         LINE#         15
  C:08A3H         LINE#         16
  C:08A5H         LINE#         17
  C:08A8H         LINE#         18
  C:08AAH         LINE#         19
  -------         ENDPROC       IIC_INIT
  -------         PROC          IIC_START
  C:08ADH         LINE#         23
  C:08ADH         LINE#         24
  C:08ADH         LINE#         26
  C:08AFH         LINE#         27
  C:08AFH         LINE#         28
  C:08AFH         LINE#         29
  C:08B2H         LINE#         30
  C:08B4H         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          IIC_RESPONS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0739H         LINE#         35
  C:0739H         LINE#         36
  C:0739H         LINE#         38
  C:073BH         LINE#         39
  C:073DH         LINE#         40
  C:0740H         LINE#         41
  C:074DH         LINE#         42
  C:074DH         LINE#         43
  C:074EH         LINE#         44
  C:0750H         LINE#         45
  C:0752H         LINE#         46
  -------         ENDPROC       IIC_RESPONS
  -------         PROC          IIC_STOP
  C:08B7H         LINE#         50
  C:08B7H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  15:18:46  PAGE 8


  C:08B7H         LINE#         53
  C:08B9H         LINE#         54
  C:08B9H         LINE#         55
  C:08B9H         LINE#         56
  C:08BCH         LINE#         57
  C:08BEH         LINE#         58
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:077DH         LINE#         62
  C:077DH         LINE#         63
  C:077DH         LINE#         65
  C:077DH         LINE#         66
  C:0789H         LINE#         67
  C:0789H         LINE#         68
  C:078DH         LINE#         69
  C:078FH         LINE#         70
  C:0792H         LINE#         71
  C:0794H         LINE#         72
  C:0794H         LINE#         73
  C:0794H         LINE#         74
  C:0797H         LINE#         75
  C:079AH         LINE#         76
  C:079CH         LINE#         77
  C:079FH         LINE#         78
  C:07A1H         LINE#         79
  -------         ENDPROC       _IIC_WRITEBYTE
  -------         PROC          IIC_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:06FCH         LINE#         83
  C:06FCH         LINE#         84
  C:06FCH         LINE#         86
  C:06FEH         LINE#         87
  C:0701H         LINE#         88
  C:0703H         LINE#         89
  C:070FH         LINE#         90
  C:070FH         LINE#         91
  C:0711H         LINE#         92
  C:0714H         LINE#         93
  C:0716H         LINE#         94
  C:0720H         LINE#         95
  C:0722H         LINE#         96
  C:0725H         LINE#         97
  C:0728H         LINE#         98
  -------         ENDPROC       IIC_READBYTE
  -------         PROC          _IIC_WRITE_DEV_ONE_BYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  D:0004H         SYMBOL        write_data
  C:0809H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  15:18:46  PAGE 9


  C:080DH         LINE#         104
  C:080DH         LINE#         105
  C:0810H         LINE#         106
  C:0811H         LINE#         107
  C:0811H         LINE#         108
  C:0811H         LINE#         109
  C:0814H         LINE#         110
  C:0819H         LINE#         111
  C:081CH         LINE#         112
  -------         ENDPROC       _IIC_WRITE_DEV_ONE_BYTE
  -------         PROC          _IIC_READ_DEV_ONE_BYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:07A4H         LINE#         116
  C:07A6H         LINE#         117
  C:07A6H         LINE#         119
  C:07A9H         LINE#         120
  C:07AAH         LINE#         121
  C:07AAH         LINE#         122
  C:07AAH         LINE#         123
  C:07ADH         LINE#         124
  C:07B0H         LINE#         125
  C:07B9H         LINE#         126
  C:07BCH         LINE#         127
  C:07BFH         LINE#         128
  -------         ENDPROC       _IIC_READ_DEV_ONE_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:085AH         PUBLIC        _pcf_analog_read
  D:00B8H         PUBLIC        IP
  C:08CAH         PUBLIC        _pcf_analog_write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07DBH         PUBLIC        _pcf8591_read_one_byte
  C:0003H         PUBLIC        _pcf8591_write_one_byte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCF8591_WRITE_ONE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  D:0003H         SYMBOL        write_data
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0009H         LINE#         16
  -------         ENDPROC       _PCF8591_WRITE_ONE_BYTE
  -------         PROC          _PCF8591_READ_ONE_BYTE
  D:0007H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  15:18:46  PAGE 10


  D:0005H         SYMBOL        reg
  D:0045H         SYMBOL        read_data
  C:07DBH         LINE#         23
  C:07E1H         LINE#         24
  C:07E1H         LINE#         25
  C:07EEH         LINE#         26
  C:07F1H         LINE#         27
  -------         ENDPROC       _PCF8591_READ_ONE_BYTE
  -------         PROC          _PCF_ANALOG_WRITE
  D:0006H         SYMBOL        value
  C:08CAH         LINE#         37
  C:08CAH         LINE#         38
  C:08CAH         LINE#         39
  -------         ENDPROC       _PCF_ANALOG_WRITE
  -------         PROC          _PCF_ANALOG_READ
  D:0006H         SYMBOL        pinReg
  -------         DO            
  D:0044H         SYMBOL        adcx
  -------         ENDDO         
  C:085AH         LINE#         47
  C:085AH         LINE#         48
  C:085AH         LINE#         51
  C:0869H         LINE#         53
  C:086BH         LINE#         54
  -------         ENDPROC       _PCF_ANALOG_READ
  -------         ENDMOD        PCF8591

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:04B8H         PUBLIC        _LcdShowNumInt
  D:00B8H         PUBLIC        IP
  C:07F9H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:07C2H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:087EH         PUBLIC        _LcdWriteCom
  C:069CH         PUBLIC        _Lcd1602_Delay1ms
  C:086CH         PUBLIC        _LcdSetCursor
  C:0359H         PUBLIC        _LcdShowNumFloat
  D:00C8H         PUBLIC        T2CON
  C:0755H         PUBLIC        _LcdShowStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  15:18:46  PAGE 11


  -------         ENDDO         
  C:069CH         LINE#         9
  C:069CH         LINE#         10
  C:069CH         LINE#         12
  C:06A5H         LINE#         13
  C:06A5H         LINE#         14
  C:06B1H         LINE#         15
  C:06B1H         LINE#         16
  C:06C0H         LINE#         17
  C:06C3H         LINE#         18
  C:06CAH         LINE#         20
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:087EH         LINE#         26
  C:087EH         LINE#         27
  C:087EH         LINE#         28
  C:0881H         LINE#         29
  C:0883H         LINE#         30
  C:0885H         LINE#         31
  C:0887H         LINE#         33
  C:0889H         LINE#         36
  C:088BH         LINE#         38
  C:088DH         LINE#         39
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:07F9H         LINE#         45
  C:07F9H         LINE#         46
  C:07F9H         LINE#         47
  C:07FCH         LINE#         48
  C:07FEH         LINE#         49
  C:0800H         LINE#         50
  C:0802H         LINE#         52
  C:0804H         LINE#         55
  C:0806H         LINE#         57
  C:0808H         LINE#         58
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:07C2H         LINE#         64
  C:07C2H         LINE#         65
  C:07C2H         LINE#         66
  C:07C7H         LINE#         67
  C:07CCH         LINE#         68
  C:07D1H         LINE#         69
  C:07D6H         LINE#         70
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        addr
  -------         ENDDO         
  C:086CH         LINE#         77
  C:086CH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  15:18:46  PAGE 12


  C:086CH         LINE#         81
  C:086FH         LINE#         82
  C:0873H         LINE#         84
  C:0877H         LINE#         85
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0030H         SYMBOL        str
  C:0755H         LINE#         92
  C:075BH         LINE#         93
  C:075BH         LINE#         94
  C:075EH         LINE#         95
  C:0769H         LINE#         96
  C:0769H         LINE#         97
  C:077AH         LINE#         98
  C:077CH         LINE#         99
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDSHOWNUMINT
  D:0030H         SYMBOL        x
  D:0031H         SYMBOL        y
  D:0002H         SYMBOL        num
  D:0034H         SYMBOL        len
  D:0035H         SYMBOL        mode
  -------         DO            
  D:0036H         SYMBOL        buffer
  D:0040H         SYMBOL        i
  D:0041H         SYMBOL        j
  D:0043H         SYMBOL        fillChar
  -------         ENDDO         
  C:04B8H         LINE#         108
  C:04BCH         LINE#         109
  C:04BCH         LINE#         111
  C:04BFH         LINE#         112
  C:04C3H         LINE#         113
  C:04CFH         LINE#         116
  C:04CFH         LINE#         117
  C:04E8H         LINE#         118
  C:04F7H         LINE#         119
  C:0506H         LINE#         122
  C:050DH         LINE#         123
  C:0517H         LINE#         124
  C:0519H         LINE#         126
  C:0520H         LINE#         129
  C:0534H         LINE#         130
  C:053EH         LINE#         131
  C:0548H         LINE#         132
  -------         ENDPROC       _LCDSHOWNUMINT
  -------         PROC          _LCDSHOWNUMFLOAT
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  D:000EH         SYMBOL        intLen
  D:000FH         SYMBOL        floatLen
  D:0010H         SYMBOL        mode
  -------         DO            
  D:0011H         SYMBOL        intPart
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  15:18:46  PAGE 13


  D:0013H         SYMBOL        decimalPart
  D:0017H         SYMBOL        buffer
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        k
  D:002DH         SYMBOL        j
  D:0003H         SYMBOL        fillCharInt
  D:002FH         SYMBOL        fillCharFloat
  -------         ENDDO         
  C:0359H         LINE#         142
  C:035DH         LINE#         143
  C:035DH         LINE#         144
  C:036CH         LINE#         145
  C:038FH         LINE#         147
  C:0392H         LINE#         148
  C:0396H         LINE#         149
  C:03A4H         LINE#         150
  C:03B0H         LINE#         153
  C:03B0H         LINE#         154
  C:03C9H         LINE#         155
  C:03D8H         LINE#         156
  C:03E9H         LINE#         159
  C:03F0H         LINE#         160
  C:03FAH         LINE#         161
  C:03FCH         LINE#         164
  C:0403H         LINE#         165
  C:0417H         LINE#         166
  C:041AH         LINE#         167
  C:0424H         LINE#         170
  C:0429H         LINE#         173
  C:042CH         LINE#         174
  C:0435H         LINE#         175
  C:044FH         LINE#         176
  C:0460H         LINE#         177
  C:0494H         LINE#         178
  C:0498H         LINE#         181
  C:04AAH         LINE#         182
  C:04ADH         LINE#         183
  C:04B7H         LINE#         184
  -------         ENDPROC       _LCDSHOWNUMFLOAT
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY0
  B:00B0H.3       PUBLIC        KEY1
  C:0660H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:004DH         SYMBOL        key_up
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  15:18:46  PAGE 14


  D:004EH         SYMBOL        delay_count
  -------         ENDDO         
  C:0660H         LINE#         4
  C:0660H         LINE#         5
  C:0660H         LINE#         8
  C:066CH         LINE#         9
  C:066CH         LINE#         10
  C:066EH         LINE#         11
  C:0679H         LINE#         12
  C:0679H         LINE#         13
  C:067CH         LINE#         14
  C:067EH         LINE#         15
  C:0684H         LINE#         16
  C:068AH         LINE#         17
  C:068AH         LINE#         18
  C:0690H         LINE#         19
  C:0690H         LINE#         20
  C:0693H         LINE#         21
  C:0693H         LINE#         22
  C:0695H         LINE#         23
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:02E4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:02F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:034BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  15:18:46  PAGE 15



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF_ANALOG_WRITE?PCF8591

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWNUMFLOAT?LCD1602

Program Size: data=80.0 xdata=0 code=2258
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
