BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/05/2025  14:29:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\KeyScan.ob
>> j TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\KeyScan.obj (KEYSCAN)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?STRCMP)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?STRCPY)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0041H     UNIT         ?DT?MAIN
            DATA    0063H     0003H     UNIT         ?DT?KEYSCAN
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     0312H     UNIT         ?C?LIB_CODE
            CODE    067CH     01B2H     UNIT         ?PR?_CHANGEPASSWORD?MAIN
            CODE    082EH     00EDH     UNIT         ?PR?_OPENLOCK?MAIN
            CODE    091BH     008DH     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    09A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A34H     0066H     UNIT         ?CO?MAIN
            CODE    0A9AH     0065H     UNIT         ?C_INITSEG
            CODE    0AFFH     0064H     UNIT         ?PR?KEYDOWNFUNCTION?MAIN
            CODE    0B63H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0BB1H     0043H     UNIT         ?PR?TIMER0?MAIN
            CODE    0BF4H     0035H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  14:29:57  PAGE 2


            CODE    0C29H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0C51H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C78H     0019H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0C91H     0012H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0CA3H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0CB5H     0010H     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    0CC5H     0010H     UNIT         ?PR?_LCDWRITEDATA?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?KEYDOWNFUNCTION?MAIN

?PR?LCDINIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITECOM?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    000AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCDSHOWSTR?LCD1602               -----    -----      000AH    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDSETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?KEYDOWNFUNCTION?MAIN              -----    -----      0008H    0001H
  +--> ?PR?_OPENLOCK?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_CHANGEPASSWORD?MAIN

?PR?_OPENLOCK?MAIN                    -----    -----      0009H    0001H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  14:29:57  PAGE 3


  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_CHANGEPASSWORD?MAIN              -----    -----      0009H    0001H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDSHOWSTR?LCD1602

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                       -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEYSCAN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09A8H         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09A8H         LINE#         133
  C:09AAH         LINE#         134
  C:09ABH         LINE#         135
  C:09ACH         LINE#         136
  C:09AEH         LINE#         185
  C:09B1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  14:29:57  PAGE 4


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0021H.1       PUBLIC        OpenFlag
  C:0AFFH         PUBLIC        KeyDownFunction
  D:003AH         PUBLIC        KeyValueTable
  D:00B8H         PUBLIC        IP
  C:082EH         PUBLIC        _OpenLock
  C:067CH         PUBLIC        _ChangePassword
  C:0B63H         PUBLIC        main
  D:004AH         PUBLIC        DisBuff
  C:0BB1H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0021H.2       PUBLIC        ChangeFlag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0C91H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:005BH         PUBLIC        KeyValueGet
  D:008AH         PUBLIC        TL0
  B:00A0H.4       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:005CH         PUBLIC        Password
  D:00C8H         PUBLIC        T2CON
  B:0021H.3       PUBLIC        CloseFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B63H         LINE#         39
  C:0B63H         LINE#         40
  C:0B63H         LINE#         41
  C:0B66H         LINE#         42
  C:0B69H         LINE#         43
  C:0B6BH         LINE#         44
  C:0B7DH         LINE#         45
  C:0B89H         LINE#         46
  C:0B9BH         LINE#         47
  C:0BA8H         LINE#         48
  C:0BA8H         LINE#         49
  C:0BA8H         LINE#         50
  C:0BACH         LINE#         51
  C:0BAFH         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          _OPENLOCK
  D:0009H         SYMBOL        KeyValueTemp
  -------         DO            
  D:0022H         SYMBOL        OpenCount
  D:0023H         SYMBOL        PasswordTemp
  -------         ENDDO         
  C:082EH         LINE#         61
  C:0830H         LINE#         62
  C:0830H         LINE#         65
  C:0834H         LINE#         66
  C:0834H         LINE#         67
  C:0845H         LINE#         68
  C:0845H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  14:29:57  PAGE 5


  C:0845H         LINE#         70
  C:0847H         LINE#         71
  C:0847H         LINE#         72
  C:0858H         LINE#         73
  C:0858H         LINE#         74
  C:085AH         LINE#         75
  C:0861H         LINE#         76
  C:0868H         LINE#         77
  C:0873H         LINE#         78
  C:0880H         LINE#         79
  C:0880H         LINE#         83
  C:0890H         LINE#         84
  C:08A0H         LINE#         85
  C:08ADH         LINE#         86
  C:08AFH         LINE#         87
  C:08AFH         LINE#         88
  C:08AFH         LINE#         89
  C:08C0H         LINE#         90
  C:08C0H         LINE#         91
  C:08C2H         LINE#         92
  C:08C4H         LINE#         93
  C:08D8H         LINE#         94
  C:08D8H         LINE#         95
  C:08E9H         LINE#         96
  C:08F6H         LINE#         97
  C:08F8H         LINE#         98
  C:08F9H         LINE#         99
  C:08F9H         LINE#         100
  C:090BH         LINE#         101
  C:0918H         LINE#         102
  C:091AH         LINE#         103
  C:091AH         LINE#         104
  C:091AH         LINE#         105
  -------         ENDPROC       _OPENLOCK
  -------         PROC          _CHANGEPASSWORD
  D:0009H         SYMBOL        KeyValueTemp
  -------         DO            
  D:002AH         SYMBOL        ChangeCount
  D:002BH         SYMBOL        ChangeMode
  D:002CH         SYMBOL        PasswordTemp
  D:0033H         SYMBOL        NewPasswordTemp
  -------         ENDDO         
  C:067CH         LINE#         113
  C:067EH         LINE#         114
  C:067EH         LINE#         119
  C:0685H         LINE#         120
  C:0685H         LINE#         121
  C:0689H         LINE#         122
  C:0689H         LINE#         123
  C:069AH         LINE#         124
  C:069AH         LINE#         125
  C:069AH         LINE#         126
  C:069CH         LINE#         127
  C:069CH         LINE#         128
  C:06ADH         LINE#         129
  C:06ADH         LINE#         130
  C:06AFH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  14:29:57  PAGE 6


  C:06B6H         LINE#         132
  C:06BDH         LINE#         133
  C:06C8H         LINE#         134
  C:06D5H         LINE#         135
  C:06D5H         LINE#         139
  C:06E5H         LINE#         140
  C:06F5H         LINE#         141
  C:0702H         LINE#         142
  C:0704H         LINE#         143
  C:0704H         LINE#         144
  C:0704H         LINE#         145
  C:071BH         LINE#         146
  C:071BH         LINE#         147
  C:071DH         LINE#         148
  C:0731H         LINE#         149
  C:0731H         LINE#         150
  C:0742H         LINE#         151
  C:074FH         LINE#         152
  C:0751H         LINE#         153
  C:0754H         LINE#         154
  C:0755H         LINE#         155
  C:0755H         LINE#         156
  C:0757H         LINE#         157
  C:0769H         LINE#         158
  C:0776H         LINE#         159
  C:0778H         LINE#         160
  C:0778H         LINE#         161
  C:0778H         LINE#         162
  C:0782H         LINE#         163
  C:0782H         LINE#         164
  C:0793H         LINE#         165
  C:0793H         LINE#         166
  C:0795H         LINE#         167
  C:079CH         LINE#         168
  C:07A3H         LINE#         169
  C:07AEH         LINE#         170
  C:07BBH         LINE#         171
  C:07BBH         LINE#         175
  C:07CBH         LINE#         176
  C:07DBH         LINE#         177
  C:07E8H         LINE#         178
  C:07EAH         LINE#         179
  C:07EAH         LINE#         180
  C:07FBH         LINE#         181
  C:07FBH         LINE#         182
  C:07FDH         LINE#         183
  C:07FFH         LINE#         184
  C:0810H         LINE#         185
  C:081DH         LINE#         186
  C:0820H         LINE#         187
  C:082DH         LINE#         188
  C:082DH         LINE#         189
  C:082DH         LINE#         190
  -------         ENDPROC       _CHANGEPASSWORD
  -------         PROC          KEYDOWNFUNCTION
  -------         DO            
  D:0008H         SYMBOL        KeyValueTemp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  14:29:57  PAGE 7


  -------         ENDDO         
  C:0AFFH         LINE#         197
  C:0AFFH         LINE#         198
  C:0AFFH         LINE#         199
  C:0B02H         LINE#         202
  C:0B05H         LINE#         205
  C:0B10H         LINE#         206
  C:0B10H         LINE#         207
  C:0B12H         LINE#         208
  C:0B1DH         LINE#         209
  C:0B1DH         LINE#         210
  C:0B1FH         LINE#         211
  C:0B2AH         LINE#         212
  C:0B2AH         LINE#         213
  C:0B2CH         LINE#         214
  C:0B2CH         LINE#         215
  C:0B2FH         LINE#         216
  C:0B2FH         LINE#         217
  C:0B34H         LINE#         218
  C:0B34H         LINE#         219
  C:0B37H         LINE#         220
  C:0B37H         LINE#         221
  C:0B49H         LINE#         222
  C:0B56H         LINE#         223
  C:0B58H         LINE#         224
  C:0B5AH         LINE#         225
  C:0B5AH         LINE#         226
  C:0B5DH         LINE#         227
  C:0B5DH         LINE#         228
  C:0B62H         LINE#         229
  C:0B62H         LINE#         231
  -------         ENDPROC       KEYDOWNFUNCTION
  -------         PROC          TIMER0INIT
  C:0C91H         LINE#         233
  C:0C91H         LINE#         234
  C:0C91H         LINE#         235
  C:0C94H         LINE#         236
  C:0C97H         LINE#         237
  C:0C9AH         LINE#         238
  C:0C9CH         LINE#         239
  C:0C9EH         LINE#         240
  C:0CA0H         LINE#         241
  C:0CA2H         LINE#         242
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:0BB1H         LINE#         244
  C:0BCEH         LINE#         246
  C:0BD1H         LINE#         247
  C:0BD4H         LINE#         248
  C:0BD9H         LINE#         250
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  14:29:57  PAGE 8


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CC5H         PUBLIC        _LcdWriteData
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:0C78H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0CB5H         PUBLIC        _LcdWriteCom
  C:0BFAH         PUBLIC        _Lcd1602_Delay1ms
  C:0CA3H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0C29H         PUBLIC        _LcdShowStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0BFAH         LINE#         9
  C:0BFAH         LINE#         10
  C:0BFAH         LINE#         12
  C:0C03H         LINE#         13
  C:0C03H         LINE#         14
  C:0C0FH         LINE#         15
  C:0C0FH         LINE#         16
  C:0C1EH         LINE#         17
  C:0C21H         LINE#         18
  C:0C28H         LINE#         20
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:0CB5H         LINE#         27
  C:0CB5H         LINE#         28
  C:0CB5H         LINE#         29
  C:0CB8H         LINE#         30
  C:0CBAH         LINE#         31
  C:0CBCH         LINE#         32
  C:0CBEH         LINE#         34
  C:0CC0H         LINE#         37
  C:0CC2H         LINE#         39
  C:0CC4H         LINE#         40
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:0CC5H         LINE#         47
  C:0CC5H         LINE#         48
  C:0CC5H         LINE#         49
  C:0CC8H         LINE#         50
  C:0CCAH         LINE#         51
  C:0CCCH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  14:29:57  PAGE 9


  C:0CCEH         LINE#         54
  C:0CD0H         LINE#         57
  C:0CD2H         LINE#         59
  C:0CD4H         LINE#         60
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0C78H         LINE#         67
  C:0C78H         LINE#         68
  C:0C78H         LINE#         69
  C:0C7DH         LINE#         70
  C:0C82H         LINE#         71
  C:0C87H         LINE#         72
  C:0C8CH         LINE#         73
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        addr
  -------         ENDDO         
  C:0CA3H         LINE#         81
  C:0CA3H         LINE#         82
  C:0CA3H         LINE#         85
  C:0CA6H         LINE#         86
  C:0CAAH         LINE#         88
  C:0CAEH         LINE#         89
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000AH         SYMBOL        str
  C:0C29H         LINE#         97
  C:0C2FH         LINE#         98
  C:0C2FH         LINE#         99
  C:0C32H         LINE#         100
  C:0C3DH         LINE#         101
  C:0C3DH         LINE#         102
  C:0C4EH         LINE#         103
  C:0C50H         LINE#         104
  -------         ENDPROC       _LCDSHOWSTR
  -------         ENDMOD        LCD1602

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0064H         PUBLIC        KeyValue
  D:0065H         PUBLIC        KeyState
  C:091BH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  14:29:57  PAGE 10


  D:0063H         SYMBOL        count
  -------         ENDDO         
  C:091BH         LINE#         49
  C:091BH         LINE#         50
  C:091BH         LINE#         52
  C:091EH         LINE#         53
  C:092AH         LINE#         54
  C:092AH         LINE#         55
  C:092CH         LINE#         56
  C:0941H         LINE#         57
  C:0941H         LINE#         58
  C:0943H         LINE#         59
  C:0946H         LINE#         61
  C:0949H         LINE#         62
  C:095BH         LINE#         63
  C:095BH         LINE#         64
  C:0960H         LINE#         65
  C:0965H         LINE#         66
  C:096AH         LINE#         67
  C:096DH         LINE#         68
  C:096DH         LINE#         70
  C:0970H         LINE#         71
  C:0981H         LINE#         72
  C:0981H         LINE#         73
  C:0983H         LINE#         74
  C:0987H         LINE#         75
  C:098BH         LINE#         76
  C:0991H         LINE#         77
  C:0991H         LINE#         78
  C:0994H         LINE#         79
  C:0994H         LINE#         80
  C:09A1H         LINE#         81
  C:09A1H         LINE#         82
  C:09A3H         LINE#         83
  C:09A5H         LINE#         84
  C:09A5H         LINE#         85
  C:09A7H         LINE#         86
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        ?C?CLDPTR
  C:036AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCMP
  C:0501H         PUBLIC        ?C?STRCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  14:29:57  PAGE 11


  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?STRCPY
  C:05EAH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        ?C?CLDOPTR
  C:0607H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0634H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0646H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0656H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C51H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=100.4 xdata=0 code=3277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
