BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/28/2025  19:53:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\keyScan.ob
>> j, .\Objects\bsp_timer.obj, .\Objects\bsp_uart.obj, .\Objects\dht11.obj TO .\Objects\Project PRINT (.\Listings\Projec
>> t.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\keyScan.obj (KEYSCAN)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\bsp_uart.obj (BSP_UART)
  .\Objects\dht11.obj (DHT11)
  E:\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  E:\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\PROGRAM\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0002H     UNIT         ?DT?KEYSCAN
            DATA    0017H     0001H     UNIT         ?DT?_TIMER_RELOAD_US?BSP_TIMER
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002FH     UNIT         _DATA_GROUP_
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:53:09  PAGE 2


            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?BSP_UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06F8H     UNIT         ?C?LIB_CODE
            CODE    071EH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B8DH     015BH     UNIT         ?PR?MAIN?MAIN
            CODE    0CE8H     00A0H     UNIT         ?PR?_KEYCONTROLFUNCTION?MAIN
            CODE    0D88H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E14H     007BH     UNIT         ?PR?TIMER0ROUTINE?MAIN
            CODE    0E8FH     0074H     UNIT         ?PR?_DHT11_GET_DATA?DHT11
            CODE    0F03H     0072H     UNIT         ?CO?MAIN
            CODE    0F75H     005CH     UNIT         ?PR?_KEY_SCAN?KEYSCAN
            CODE    0FD1H     005CH     UNIT         ?PR?_BSP_TIMER_SET_US_IT?BSP_TIMER
            CODE    102DH     0042H     UNIT         ?PR?_TIMER_RELOAD_US?BSP_TIMER
            CODE    106FH     003BH     UNIT         ?PR?CONTROLRELAY?MAIN
            CODE    10AAH     0035H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    10DFH     002CH     UNIT         ?C_INITSEG
            CODE    110BH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    1133H     0024H     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    1157H     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    1175H     0019H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    118EH     0019H     UNIT         ?PR?UART1_INIT?BSP_UART
            CODE    11A7H     0018H     UNIT         ?PR?_UARTSENDBUFFLEN?BSP_UART
            CODE    11BFH     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    11D6H     0016H     UNIT         ?PR?_BSP_TIMER_SET_MS_IT?BSP_TIMER
            CODE    11ECH     0016H     UNIT         ?PR?_TIMER_RELOAD_MS?BSP_TIMER
            CODE    1202H     0010H     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    1212H     0010H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    1222H     0009H     UNIT         ?PR?UARTROUTINE?MAIN
            CODE    122BH     0009H     UNIT         ?PR?KEY_INIT?KEYSCAN
            CODE    1234H     0006H     UNIT         ?PR?DELAY40US?DHT11
            CODE    123AH     0005H     UNIT         ?PR?DELAY30US?DHT11
            CODE    123FH     0005H     UNIT         ?PR?DELAY80US?DHT11



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      0022H    0012H
  +--> ?CO?MAIN
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?KEY_INIT?KEYSCAN
  +--> ?PR?_BSP_TIMER_SET_MS_IT?BSP_TIMER
  +--> ?PR?UART1_INIT?BSP_UART
  +--> ?PR?_DHT11_GET_DATA?DHT11
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDSHOWSTR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:53:09  PAGE 3



?PR?LCDINIT?LCD1602                        -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITECOM?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?_BSP_TIMER_SET_MS_IT?BSP_TIMER         -----    -----      -----    -----
  +--> ?PR?_BSP_TIMER_SET_US_IT?BSP_TIMER

?PR?_BSP_TIMER_SET_US_IT?BSP_TIMER         -----    -----      0034H    0001H

?PR?_DHT11_GET_DATA?DHT11                  -----    -----      0034H    000CH
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?DELAY80US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11                      -----    -----      -----    -----
  +--> ?PR?_DHT11_DELAY_MS?DHT11
  +--> ?PR?DELAY40US?DHT11

?PR?DHT11_REC_BYTE?DHT11                   -----    -----      -----    -----
  +--> ?PR?DELAY40US?DHT11

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0034H    001CH
  +--> ?PR?_PUTCHAR?BSP_UART

?PR?_LCDSHOWSTR?LCD1602                    -----    -----      0034H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDSETCURSOR?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITEDATA?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

*** NEW ROOT ***************************************************

?PR?TIMER0ROUTINE?MAIN                     -----    -----      -----    -----
  +--> ?PR?_KEY_SCAN?KEYSCAN
  +--> ?PR?_KEYCONTROLFUNCTION?MAIN
  +--> ?PR?CONTROLRELAY?MAIN

*** NEW ROOT ***************************************************

?PR?UARTROUTINE?MAIN                       -----    -----      0050H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D88H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:53:09  PAGE 4


  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D8BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D88H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D88H         LINE#         133
  C:0D8AH         LINE#         134
  C:0D8BH         LINE#         135
  C:0D8CH         LINE#         136
  C:0D8EH         LINE#         185
  C:0D91H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000AH         PUBLIC        hum_low
  D:0090H         PUBLIC        P1
  D:000BH         PUBLIC        set_pos
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1222H         PUBLIC        UartRoutine
  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        g_key_value
  B:00A0H.3       PUBLIC        reduce_temp
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0E14H         PUBLIC        Timer0Routine
  D:000DH         PUBLIC        read_dht11_flag
  C:0B8DH         PUBLIC        main
  B:00A0H.1       PUBLIC        reduce_hum
  D:000EH         PUBLIC        ui_refresh_flag
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        temperature
  D:0010H         PUBLIC        temp_high
  C:0F65H         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:53:09  PAGE 5


  B:00A0H.2       PUBLIC        add_temp
  D:008CH         PUBLIC        TH0
  D:0011H         PUBLIC        hum_high
  D:008AH         PUBLIC        TL0
  B:0090H.7       PUBLIC        LED
  B:00A0H.0       PUBLIC        add_hum
  C:0CE8H         PUBLIC        _KeyControlFunction
  D:0012H         PUBLIC        ui_page
  C:106FH         PUBLIC        ControlRelay
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        temp_low
  D:0014H         PUBLIC        humidity
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        ret
  D:0023H         SYMBOL        blink_count
  D:0024H         SYMBOL        lcdShowBuff
  -------         ENDDO         
  C:0B8DH         LINE#         28
  C:0B8DH         LINE#         29
  C:0B8DH         LINE#         31
  C:0B90H         LINE#         32
  C:0BA1H         LINE#         34
  C:0BA3H         LINE#         35
  C:0BA6H         LINE#         36
  C:0BA9H         LINE#         37
  C:0BABH         LINE#         38
  C:0BB4H         LINE#         39
  C:0BB7H         LINE#         40
  C:0BB9H         LINE#         42
  C:0BB9H         LINE#         43
  C:0BB9H         LINE#         44
  C:0BBFH         LINE#         45
  C:0BBFH         LINE#         46
  C:0BC1H         LINE#         47
  C:0BD3H         LINE#         48
  C:0BD5H         LINE#         49
  C:0BEAH         LINE#         50
  C:0BEDH         LINE#         51
  C:0BEDH         LINE#         53
  C:0BF3H         LINE#         54
  C:0BF3H         LINE#         55
  C:0BF7H         LINE#         56
  C:0BF7H         LINE#         57
  C:0C08H         LINE#         58
  C:0C14H         LINE#         59
  C:0C32H         LINE#         60
  C:0C3CH         LINE#         61
  C:0C48H         LINE#         62
  C:0C48H         LINE#         63
  C:0C4AH         LINE#         65
  C:0C65H         LINE#         66
  C:0C71H         LINE#         67
  C:0C8FH         LINE#         68
  C:0C9CH         LINE#         71
  C:0CA2H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:53:09  PAGE 6


  C:0CA2H         LINE#         73
  C:0CB1H         LINE#         74
  C:0CB1H         LINE#         75
  C:0CBDH         LINE#         76
  C:0CC9H         LINE#         77
  C:0CD5H         LINE#         78
  C:0CE2H         LINE#         79
  C:0CE2H         LINE#         80
  C:0CE2H         LINE#         81
  C:0CE2H         LINE#         82
  C:0CE5H         LINE#         83
  C:0CE5H         LINE#         84
  -------         ENDPROC       MAIN
  -------         PROC          _KEYCONTROLFUNCTION
  D:0007H         SYMBOL        key_value
  C:0CE8H         LINE#         92
  C:0CE8H         LINE#         93
  C:0CE8H         LINE#         94
  C:0CF0H         LINE#         95
  C:0CF0H         LINE#         96
  C:0CF9H         LINE#         97
  C:0CF9H         LINE#         98
  C:0D03H         LINE#         99
  C:0D0CH         LINE#         100
  C:0D15H         LINE#         101
  C:0D1DH         LINE#         102
  C:0D1DH         LINE#         103
  C:0D1EH         LINE#         104
  C:0D24H         LINE#         105
  C:0D24H         LINE#         106
  C:0D2AH         LINE#         107
  C:0D2AH         LINE#         108
  C:0D34H         LINE#         109
  C:0D3DH         LINE#         110
  C:0D46H         LINE#         111
  C:0D4EH         LINE#         112
  C:0D4EH         LINE#         113
  C:0D4FH         LINE#         114
  C:0D57H         LINE#         115
  C:0D57H         LINE#         116
  C:0D5EH         LINE#         117
  C:0D62H         LINE#         118
  C:0D68H         LINE#         119
  C:0D6AH         LINE#         120
  C:0D6BH         LINE#         121
  C:0D71H         LINE#         122
  C:0D71H         LINE#         123
  C:0D77H         LINE#         124
  C:0D77H         LINE#         125
  C:0D79H         LINE#         126
  C:0D84H         LINE#         127
  C:0D87H         LINE#         128
  C:0D87H         LINE#         129
  C:0D87H         LINE#         130
  -------         ENDPROC       _KEYCONTROLFUNCTION
  -------         PROC          CONTROLRELAY
  C:106FH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:53:09  PAGE 7


  C:106FH         LINE#         140
  C:106FH         LINE#         141
  C:1076H         LINE#         142
  C:1076H         LINE#         143
  C:107AH         LINE#         144
  C:1083H         LINE#         145
  C:1083H         LINE#         146
  C:1087H         LINE#         147
  C:1089H         LINE#         148
  C:1089H         LINE#         149
  C:108DH         LINE#         150
  C:108DH         LINE#         152
  C:1094H         LINE#         153
  C:1094H         LINE#         154
  C:1098H         LINE#         155
  C:10A0H         LINE#         156
  C:10A0H         LINE#         157
  C:10A4H         LINE#         158
  C:10A5H         LINE#         159
  C:10A5H         LINE#         160
  C:10A9H         LINE#         161
  C:10A9H         LINE#         162
  -------         ENDPROC       CONTROLRELAY
  -------         PROC          TIMER0ROUTINE
  -------         DO            
  D:0008H         SYMBOL        timerCount
  -------         ENDDO         
  C:0E14H         LINE#         166
  C:0E31H         LINE#         171
  C:0E34H         LINE#         172
  C:0E37H         LINE#         174
  C:0E3FH         LINE#         176
  C:0E46H         LINE#         179
  C:0E55H         LINE#         180
  C:0E57H         LINE#         181
  C:0E5AH         LINE#         182
  C:0E5AH         LINE#         184
  C:0E69H         LINE#         185
  C:0E6CH         LINE#         186
  C:0E6CH         LINE#         188
  C:0E71H         LINE#         189
  C:0E74H         LINE#         190
  -------         ENDPROC       TIMER0ROUTINE
  -------         PROC          UARTROUTINE
  -------         DO            
  D:0050H         SYMBOL        res
  -------         ENDDO         
  C:1222H         LINE#         192
  C:1222H         LINE#         195
  C:1225H         LINE#         196
  C:1225H         LINE#         197
  C:1228H         LINE#         198
  C:122AH         LINE#         199
  C:122AH         LINE#         200
  -------         ENDPROC       UARTROUTINE
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:53:09  PAGE 8


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1212H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:1175H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:1202H         PUBLIC        _LcdWriteCom
  C:10B0H         PUBLIC        _Lcd1602_Delay1ms
  C:000EH         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:110BH         PUBLIC        _LcdShowStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:10B0H         LINE#         9
  C:10B0H         LINE#         10
  C:10B0H         LINE#         12
  C:10B9H         LINE#         13
  C:10B9H         LINE#         14
  C:10C5H         LINE#         15
  C:10C5H         LINE#         16
  C:10D4H         LINE#         17
  C:10D7H         LINE#         18
  C:10DEH         LINE#         20
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:1202H         LINE#         27
  C:1202H         LINE#         28
  C:1202H         LINE#         29
  C:1205H         LINE#         30
  C:1207H         LINE#         31
  C:1209H         LINE#         32
  C:120BH         LINE#         34
  C:120DH         LINE#         37
  C:120FH         LINE#         39
  C:1211H         LINE#         40
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:1212H         LINE#         47
  C:1212H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:53:09  PAGE 9


  C:1212H         LINE#         49
  C:1215H         LINE#         50
  C:1217H         LINE#         51
  C:1219H         LINE#         52
  C:121BH         LINE#         54
  C:121DH         LINE#         57
  C:121FH         LINE#         59
  C:1221H         LINE#         60
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:1175H         LINE#         67
  C:1175H         LINE#         68
  C:1175H         LINE#         69
  C:117AH         LINE#         70
  C:117FH         LINE#         71
  C:1184H         LINE#         72
  C:1189H         LINE#         73
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        addr
  -------         ENDDO         
  C:000EH         LINE#         81
  C:000EH         LINE#         82
  C:000EH         LINE#         85
  C:0011H         LINE#         86
  C:0015H         LINE#         88
  C:0019H         LINE#         89
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0034H         SYMBOL        str
  C:110BH         LINE#         97
  C:1111H         LINE#         98
  C:1111H         LINE#         99
  C:1114H         LINE#         100
  C:111FH         LINE#         101
  C:111FH         LINE#         102
  C:1130H         LINE#         103
  C:1132H         LINE#         104
  -------         ENDPROC       _LCDSHOWSTR
  -------         ENDMOD        LCD1602

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        KEY1
  B:0090H.1       PUBLIC        KEY2
  B:0090H.2       PUBLIC        KEY3
  B:0090H.3       PUBLIC        KEY4
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:53:09  PAGE 10


  D:0088H         PUBLIC        TCON
  C:0F75H         PUBLIC        _key_scan
  C:122BH         PUBLIC        key_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:122BH         LINE#         8
  C:122BH         LINE#         9
  C:122BH         LINE#         10
  C:122DH         LINE#         11
  C:122FH         LINE#         12
  C:1231H         LINE#         13
  C:1233H         LINE#         14
  -------         ENDPROC       KEY_INIT
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0015H         SYMBOL        key_state
  D:0016H         SYMBOL        key_delay_count
  -------         ENDDO         
  C:0F75H         LINE#         21
  C:0F75H         LINE#         22
  C:0F75H         LINE#         26
  C:0F88H         LINE#         27
  C:0F88H         LINE#         29
  C:0F8AH         LINE#         31
  C:0F9AH         LINE#         32
  C:0F9AH         LINE#         34
  C:0F9DH         LINE#         36
  C:0FA0H         LINE#         38
  C:0FA6H         LINE#         39
  C:0FACH         LINE#         40
  C:0FB2H         LINE#         41
  C:0FB8H         LINE#         42
  C:0FB8H         LINE#         43
  C:0FB8H         LINE#         45
  C:0FCAH         LINE#         46
  C:0FCAH         LINE#         48
  C:0FCCH         LINE#         49
  C:0FCEH         LINE#         50
  C:0FCEH         LINE#         51
  C:0FD0H         LINE#         52
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:11D6H         PUBLIC        _bsp_timer_set_ms_IT
  C:11ECH         PUBLIC        _timer_reload_ms
  C:0FD1H         PUBLIC        _bsp_timer_set_us_IT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:53:09  PAGE 11


  C:102DH         PUBLIC        _timer_reload_us
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BSP_TIMER_SET_US_IT
  D:0034H         SYMBOL        Timer
  D:0004H         SYMBOL        xus
  -------         DO            
  D:0006H         SYMBOL        reload_value
  -------         ENDDO         
  C:0FD1H         LINE#         9
  C:0FD3H         LINE#         10
  C:0FD3H         LINE#         13
  C:0FFAH         LINE#         16
  C:1001H         LINE#         17
  C:1004H         LINE#         18
  C:1007H         LINE#         20
  C:100CH         LINE#         21
  C:100EH         LINE#         23
  C:1010H         LINE#         24
  C:1012H         LINE#         25
  C:1014H         LINE#         26
  C:101BH         LINE#         27
  C:101EH         LINE#         28
  C:1021H         LINE#         29
  C:1024H         LINE#         30
  C:1026H         LINE#         32
  C:1028H         LINE#         33
  C:102AH         LINE#         34
  C:102CH         LINE#         35
  C:102CH         LINE#         36
  -------         ENDPROC       _BSP_TIMER_SET_US_IT
  -------         PROC          _BSP_TIMER_SET_MS_IT
  D:0003H         SYMBOL        Timer
  D:0004H         SYMBOL        xms
  C:11D6H         LINE#         44
  C:11D8H         LINE#         45
  C:11D8H         LINE#         46
  -------         ENDPROC       _BSP_TIMER_SET_MS_IT
  -------         PROC          _TIMER_RELOAD_US
  D:0017H         SYMBOL        Timer
  D:0004H         SYMBOL        xus
  -------         DO            
  D:0006H         SYMBOL        reload_value
  -------         ENDDO         
  C:102DH         LINE#         54
  C:102FH         LINE#         55
  C:102FH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:53:09  PAGE 12


  C:1056H         LINE#         61
  C:105DH         LINE#         63
  C:1060H         LINE#         64
  C:1062H         LINE#         65
  C:1069H         LINE#         66
  C:106CH         LINE#         67
  C:106EH         LINE#         68
  C:106EH         LINE#         69
  -------         ENDPROC       _TIMER_RELOAD_US
  -------         PROC          _TIMER_RELOAD_MS
  D:0003H         SYMBOL        Timer
  D:0004H         SYMBOL        xms
  C:11ECH         LINE#         76
  C:11EEH         LINE#         77
  C:11EEH         LINE#         78
  -------         ENDPROC       _TIMER_RELOAD_MS
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:118EH         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:11A7H         PUBLIC        _UartSendBuffLen
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:118EH         LINE#         8
  C:118EH         LINE#         9
  C:118EH         LINE#         10
  C:1191H         LINE#         11
  C:1194H         LINE#         12
  C:1197H         LINE#         13
  C:119AH         LINE#         14
  C:119DH         LINE#         15
  C:11A0H         LINE#         16
  C:11A2H         LINE#         17
  C:11A4H         LINE#         18
  C:11A6H         LINE#         19
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UARTSENDBUFFLEN
  D:0001H         SYMBOL        str
  D:0005H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:53:09  PAGE 13


  C:11A7H         LINE#         27
  C:11A7H         LINE#         28
  C:11A7H         LINE#         29
  C:11AAH         LINE#         30
  C:11AAH         LINE#         31
  C:11AFH         LINE#         32
  C:11B2H         LINE#         33
  C:11B4H         LINE#         34
  C:11BBH         LINE#         35
  C:11BCH         LINE#         36
  C:11BEH         LINE#         37
  -------         ENDPROC       _UARTSENDBUFFLEN
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0005H         LINE#         47
  C:0008H         LINE#         48
  C:000AH         LINE#         49
  C:000AH         LINE#         50
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        BSP_UART

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.6       PUBLIC        DHT11_PIN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E8FH         PUBLIC        _DHT11_Get_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:123AH         SYMBOL        Delay30us
  C:1234H         PUBLIC        Delay40us
  C:123FH         SYMBOL        Delay80us
  C:11BFH         PUBLIC        DHT11_start
  D:00C8H         PUBLIC        T2CON
  C:1133H         PUBLIC        DHT11_rec_byte
  C:1157H         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1157H         LINE#         3
  C:1157H         LINE#         4
  C:1157H         LINE#         6
  C:1160H         LINE#         7
  C:1174H         LINE#         8
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:53:09  PAGE 14


  -------         ENDDO         
  C:123AH         LINE#         13
  C:123AH         LINE#         14
  C:123AH         LINE#         17
  C:123CH         LINE#         18
  C:123EH         LINE#         19
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1234H         LINE#         21
  C:1234H         LINE#         22
  C:1234H         LINE#         25
  C:1235H         LINE#         26
  C:1237H         LINE#         27
  C:1239H         LINE#         28
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY80US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:123FH         LINE#         30
  C:123FH         LINE#         31
  C:123FH         LINE#         34
  C:1241H         LINE#         35
  C:1243H         LINE#         36
  -------         ENDPROC       DELAY80US
  -------         PROC          DHT11_START
  C:11BFH         LINE#         44
  C:11BFH         LINE#         45
  C:11BFH         LINE#         46
  C:11C1H         LINE#         47
  C:11C8H         LINE#         48
  C:11CAH         LINE#         49
  C:11D1H         LINE#         50
  C:11D3H         LINE#         51
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        read_data
  -------         ENDDO         
  C:1133H         LINE#         59
  C:1133H         LINE#         60
  C:1133H         LINE#         61
  C:1135H         LINE#         62
  C:1140H         LINE#         63
  C:1140H         LINE#         64
  C:1143H         LINE#         65
  C:1146H         LINE#         66
  C:114AH         LINE#         67
  C:114DH         LINE#         68
  C:114EH         LINE#         69
  C:1151H         LINE#         70
  C:1154H         LINE#         71
  C:1156H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:53:09  PAGE 15


  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          _DHT11_GET_DATA
  D:0034H         SYMBOL        hum
  D:0037H         SYMBOL        temp
  -------         DO            
  D:003AH         SYMBOL        R_H
  D:0001H         SYMBOL        R_L
  D:0004H         SYMBOL        T_H
  D:0003H         SYMBOL        T_L
  D:003BH         SYMBOL        RH
  D:003CH         SYMBOL        RL
  D:003DH         SYMBOL        TH
  D:003EH         SYMBOL        TL
  D:003FH         SYMBOL        revise
  -------         ENDDO         
  C:0E8FH         LINE#         80
  C:0E95H         LINE#         81
  C:0E95H         LINE#         83
  C:0E98H         LINE#         84
  C:0E9BH         LINE#         85
  C:0E9BH         LINE#         86
  C:0E9EH         LINE#         87
  C:0EA1H         LINE#         88
  C:0EA6H         LINE#         89
  C:0EABH         LINE#         90
  C:0EB0H         LINE#         91
  C:0EB5H         LINE#         92
  C:0EBAH         LINE#         93
  C:0EDEH         LINE#         94
  C:0EDEH         LINE#         95
  C:0EE1H         LINE#         96
  C:0EE3H         LINE#         97
  C:0EE5H         LINE#         98
  C:0EE7H         LINE#         99
  C:0EE7H         LINE#         100
  C:0EF2H         LINE#         101
  C:0EFDH         LINE#         102
  C:0F00H         LINE#         103
  C:0F00H         LINE#         104
  C:0F02H         LINE#         105
  -------         ENDPROC       _DHT11_GET_DATA
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:53:09  PAGE 16


  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0034H         PUBLIC        ?_PRINTF?BYTE
  D:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:0780H         PUBLIC        _PRINTF
  C:077AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:028BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02BAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03C4H         PUBLIC        ?C?FPADD
  C:03C0H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05F5H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:061BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0634H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0661H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0673H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0685H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:06DAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2025  19:53:09  PAGE 17


  C:06E8H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06F8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_RELOAD_MS?BSP_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDBUFFLEN?BSP_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY30US?DHT11

Program Size: data=73.1 xdata=0 code=4673
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
